=== Special Note ===
This slider is not being used on the site but is fully functional and custom tailored for Nanosteam. I've left this for potential future use. James Roy.

=== Advanced Bootstrap Carousel ===
Contributors:animeshsarakd
Donate link:http://www.thelogicalcoder.com/manage.php/?plugin=twabc&type=donate
Tags: bootstrap carousel, bootstrap slider, slider, banner slider, responsive slider, bootstrap numbered indicator, bootstrap vertical slider, bootstrap fading slider, bootstrap 4
Requires at least: 3.5
Tested up to: 4.9
Stable tag: 2.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Advanced Bootstrap Carousel is a light weighted responsive slider plugin.

== Description ==
Advanced Bootstrap Carousel is a light weighted responsive slider plugin. This plugin provide advance and extended fetures for Bootstrap Carousel. This plugins will only run if your theme contain Twitter Bootstrap CSS and Javascript. Advanced Bootstrap Carousel Support numbered indicator, vertical slider as well as slider with fading effect. Advanced Bootstrap Carousel support Bootstrap V3.~ and V4.~.

= Shortcodes =
1. Default - [twabc-carousel].
2. Slide with custom Interval - [twabc-carousel interval="900"].
3. Slider with Control - [twabc-carousel showcontrols="true"].
4. Filter Slider by Category - [twabc-carousel category="testing"].
5. Slider with Numbered Indicator - [twabc-carousel showindicator="numbered"].
= Include shortcodes in PHP file =
* &lt;?php echo do_shortcode('[twabc-carousel interval="900"]'); ?&gt;

For demo and example vistit : http://www.thelogicalcoder.com/bootstrap-carousel-wordpress-website/

== Installation ==
1. Upload the plugin files to the `/wp-content/plugins/advanced-bootstrap-carousel` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress

== Screenshots ==
1. **Add Your Images** - Add your images in carousel.
2. **Numbered Indicator Slider** - Numbered Indicator Slider. Shortcode : [twabc-carousel showindicator="numbered"]

== Frequently Asked Questions ==
= Shortcodes =
1. Default - [twabc-carousel].
2. Slide with custom Interval - [twabc-carousel interval="900"].
3. Slider with Control - [twabc-carousel showcontrols="true"].
4. Filter Slider by Category - [twabc-carousel category="testing"].
5. Slider with Numbered Indicator - [twabc-carousel showindicator="numbered"].
6. Vertical Slider - [twabc-carousel effect="vslide"].
7. Slider with fading effect - [twabc-carousel effect="fade"].
8. Support Bootstrap V3.~ and V4.~, Goto carousel setting and change "Twitter Bootstrap Version" (Default version 3.~)

For demo and example vistit : http://www.thelogicalcoder.com/bootstrap-carousel-wordpress-website/

== Changelog ==
= 2.0.0 =
* Support Bootsrap V.4~.
* Stablity improvement.
= 1.2.0 =
* Included Sliding effects. (Horizonat Silder, Vertical Slider, Fade Slider).
* Stablity improvement.
= 1.1.1 =
* Minor bug fixes.
= 1.1.0 =
* Stablity improvement.
* Minor bug fixes in slider settings and admin view.
= 1.0.2 =
* Slider with Numbered Indicator added.
* Minor bug fixes in slider settings.
= 1.0.1 =
* Minor bug fixes.
= 1.0.0 =
This is the first version.

== Upgrade Notice ==
= 2.0.0 =
* Support Bootsrap V.4~.
= 1.2.0 =
* Included Sliding effects. (Horizonat Silder, Vertical Slider, Fade Slider).
= 1.1.1 =
* Minor bug fixes.
= 1.1.0 =
* Minor bug fixes.
= 1.0.2 =
* Minor bug fixes.
= 1.0.1 =
* Minor bug fixes.
= 1.0.0 =
This is the first version.